{
  "name": "PayrollCI - Dolibarr Dev",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/robbert229/devcontainer-features/mysql-mariadb:1": {
      "version": "10.11"
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Dolibarr",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "neilbrayfield.php-docblocker"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php",
        "editor.tabSize": 4,
        "files.encoding": "utf8"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode"
}
